<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            height: 400px;
            width: 400px;
            border-collapse: collapse;
        }

        td {
            border: 2px solid #000000;
            padding: 8px;
            border-collapse: collapse;
            text-align: center;
            vertical-align: middle;
        }

        td:hover {
            background-color: rgb(217, 255, 0);
        }

        .number {
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>My First Table</h1>
    <hr>
    <!--
        Hierarquia de table (Simples)
        TABLE
            TABLE ROW
                TABLE HEADER
                TABLE DATA
    -->
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
            <td class="number">D1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            <td class="number">D2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
            <td class="number">D3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
            <td class="number">D4</td>
        </tr>
    </table>
</body>
</html>