<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;

        }

        caption {
            color: #4e0101;
            font-size: 1.5em;
            font-weight: bold;
            padding: 5px;
        }

        thead {
            background-color: rgb(148, 148, 148);
            border: 2px solid #000000;
        }

        td, th {
            border: 2px solid #000000;
            padding: 10px;
        }

        td.number {
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Big Table</h1>
    <!--
        Anatomia de Tabelas Grandes

        TABLE
            THEAD
                TR, TD, TH
            TBOBY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>Índice de Criminalidade</caption>
        <thead>
            <th scope="col">Cidade</th>
            <th scope="col">População</th>
            <th scope="col">Homicídio</th>
            <th scope="col">Taxa</th>
        </thead>
        <tbody>
            <tr>
                <td>Feira de Santana - BA</td>
                <td class="number">619.609</td>
                <td class="number">418</td>
                <td>67.46</td>
            </tr>
            <tr>
                <td>Fortaleza - CE</td>
                <td class="number">3.999.930</td>
                <td class="number">2.491</td>
                <td>62.28</td>
            </tr>
            <tr>
                <td>Mossoró - RN</td>
                <td class="number">300.618</td>
                <td class="number">187</td>
                <td>62.21</td>
            </tr>
            <tr>
                <td>Vitória da Conquista - BA</td>
                <td class="number">341.128</td>
                <td class="number">179</td>
                <td>52.47</td>
            </tr>
            <tr>
                <td>Salvador - BA</td>
                <td class="number">3.957.566</td>
                <td class="number">1.852</td>
                <td>46.80</td>
            </tr>
            <tr>
                <td>Rio Branco - AC</td>
                <td class="number">413.418</td>
                <td class="number">173</td>
                <td>41.85</td>
            </tr>
            <tr>
                <td>Maceió - AL</td>
                <td class="number">1.025.360</td>
                <td class="number">404</td>
                <td>39.40</td>
            </tr>
            <tr>
                <td>Recife - PE</td>
                <td class="number">4.023.725</td>
                <td class="number">1.549</td>
                <td>38.50</td>
            </tr>
            <tr>
                <td>Caruaru - PE</td>
                <td class="number">365.278</td>
                <td class="number">133</td>
                <td>36.41</td>
            </tr>
            <tr>
                <td>Natal - RN</td>
                <td class="number">1.353.713</td>
                <td class="number">475</td>
                <td>35.09</td>
            </tr>
            <tr>
                <td>Teresina - PI</td>
                <td class="number">868.075</td>
                <td class="number">302</td>
                <td>34.79</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
</body>
</html>