<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* ONE FOR ALL */
        @media all {

            * {
                width: 100vw;
                height: 100vh;
                margin: 0px;
                padding: 0px;
            }

            body, html {
                background-color: #233EFF;
            }

            h1 {
                color: aliceblue;
            }

            body {
                background-size: contain;
                background-repeat: no-repeat;
            }
    }
        /* Portrait */

        @media screen and (orientation: portrait){
            body {
                background-image: url(../images/cev-portrait.jpg);
                background-position: center bottom;
            }   
        }

        /* LANDSCAPE */

        @media screen and (orientation: landscape) {
            body {
                background-image: url(../images/cev-landscape.jpg);
                background-position: left bottom;
            }   
        }

    </style>
    <title>Media Queries</title>
</head>
<body>
    <h1>Orientation</h1>
</body>
</html>