<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            /*
            shorthand

            border: (border-width) (border-style) (border-color)
            padding: (padding-top) (padding-right) (padding-bottom) (padding-left)

            obs: para centralizar, posso utilizar a propriedade margin com o valor auto, ou os valores desejados, mas
            com o valor da esquerda e da direita com auto.

            */
            background-color: #6495ed;
            height: 75px;
            width: 240px;

            border-width: 10px;
            border-style: solid;
            border-color: rgb(5, 21, 51);

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 30px;
            margin-right: 30px;
            margin-bottom: 30px;
            margin-left: 30px;
        }

        a {
            border-width: 2px;
            border-style: solid;
        }

        p {
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafo também sao exemplos de box-level, 
    <a href="# target=">mas os links são exemplos de inline-level</a>, vamos ver como tudo isso funciona</p>
</body>
</html>