<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #02040F;
            margin: 0px;
        }

        header {
            background-color: #E5DADA;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            font-size: 2em;
            text-align: center;
            color: #840032;
        }

        h2 {
            font-size: 2em;
            text-align: left;
        }

        h1#main {
            font-size: 3em;
            color: #840032;
        }

        nav {
            background-color: #002642;
            text-align: center;
            padding: 5px;
        }

        nav > a {
            text-decoration: none;
            color: #E59500;
            font-weight: bold;
            margin: 20px;
        }
        
        nav > a:hover {
            text-decoration: underline;

        }

        main {
            background-color: #E5DADA;
            margin: 10px;
            padding: 10px;
        }

        p {
            text-align: justify;
            text-indent: 20px;
        }

        footer {
            background-color: #002642;
            color: #E59500;
            margin: 0px;
            padding: 10px;
            text-align: center;
        }

        aside {
            margin: 0px;
            padding: 5px;
            background-color: #02040F;
            color: #E59500;
            text-align: right;
        }

        article {
            margin: 0px;
            background-color: #d3c9c9;
        }

    </style>
</head>
<body>
    <header>
        <h1 id="main">The Erzengel</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Doação</a>
            <a href="#">Outros</a>
            <a href="#">Sobre</a>
        </nav>
    </header>
    <main>
        <section id="news">
            <article>
                <h2>Ukrain</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. U
                t doloremque officia quod rem aspernatur dolorum voluptatum, 
                ullam tempore dicta! Fugit aut, reprehenderit possimus est reiciendis 
                repellendus magni iure culpa deleniti.</p>
                <aside>
                    Made in China
                </aside>
            </article>
        </section>
        <section id="inst">
            <article>
                <h2>Childrens</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus 
                eveniet, ad sequi maxime corporis excepturi voluptatem fugiat, accu
                samus aspernatur ex saepe voluptatibus cupiditate rem eligendi ration
                e expedita facere, amet pariatur!</p>
                <aside>
                    ONU
                </aside>
            </article>
        </section>
    </main>
    <footer>
        Desenvolvido por Angell Bëlger
    </footer>
</body>
</html>