<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw vh, %

            16px geralmente = 1em

            */

            font-size: 1em;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
        }

        h2 {
            /*
            Shorthand font
            ex:

            font-style -> font-weight -> font-size -> font-family
            */

            font: italic bolder  2em Arial, Helvetica
        }


    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In labore veniam,
         expedita distinctio perspiciatis itaque nisi, eaque dolor architecto deserunt ducimus
          deleniti? Nostrum exercitationem, accusamus officiis voluptas saepe quisquam dicta?</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim maxime id soluta obcaecati
         culpa libero eveniet delectus, sed aspernatur iure inventore natus voluptatem commodi, nam
          vero accusantium molestias amet ad!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis deleniti rem sed repudiandae,
         autem quidem tempora at fuga amet asperiores unde itaque! Nulla fugit voluptates unde, rerum libero
          dolores enim.</p>
</body>
</html>