<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body {
            height: 100vh;
            background-color: black;
            background-image: url(images/wallpaper002.jpeg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 800px;
            padding: 10px;
            margin: auto;
            border: 5px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Background</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam sequi veniam libero aliquid eum nesciunt quo dignissimos temporibus, eveniet id minus quam, nihil, odio alias vero facere? Dolores, necessitatibus minus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum nihil temporibus ducimus laudantium consectetur, deserunt vitae pariatur praesentium, quasi reiciendis delectus asperiores quam dolorem architecto! Nihil quasi minima libero totam.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam sequi veniam libero aliquid eum nesciunt quo dignissimos temporibus, eveniet id minus quam, nihil, odio alias vero facere? Dolores, necessitatibus minus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum nihil temporibus ducimus laudantium consectetur, deserunt vitae pariatur praesentium, quasi reiciendis delectus asperiores quam dolorem architecto! Nihil quasi minima libero totam.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam sequi veniam libero aliquid eum nesciunt quo dignissimos temporibus, eveniet id minus quam, nihil, odio alias vero facere? Dolores, necessitatibus minus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum nihil temporibus ducimus laudantium consectetur, deserunt vitae pariatur praesentium, quasi reiciendis delectus asperiores quam dolorem architecto! Nihil quasi minima libero totam.</p>
    </main>
</body>
</html>