<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oldenburg&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Liu+Jian+Mao+Cao&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Oldenburg', Arial, Helvetica, sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Liu Jian Mao Cao', Arial, Helvetica, sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título Alfa</h1>
    <hr>
    <h2>The Began</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam saepe aliquid iusto facere,
         deleniti ut ex eius atque ea architecto cumque corporis voluptates quis vel! Architecto tempora odio
          libero incidunt.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nihil facere corrupti consectetur, 
        commodi delectus earum voluptatum quod exercitationem natus vel, aliquid cum ipsum. Temporibus neque 
        maxime asperiores odit veniam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, iste hic perferendis reiciendis 
        temporibus ratione consequatur commodi voluptas in quidem eaque asperiores, cupiditate officiis, vitae
         assumenda? Culpa reiciendis iusto minima.</p>
</body>
</html>