<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'odl';

            src: url(fonts/old.ttf);
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'n';
            src: url(fonts/Berkahi.ttf);
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'odl','Times New Roman', Times, serif;
            font-size: 3em;
            text-align: center;
        }

        h2 {
            font-family: 'n', Arial, Helvetica, sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Title</h1>
    <hr>
    <h2>Subtitle</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto neque est voluptates optio 
        quibusdam a eligendi maxime ad eius atque, repudiandae, consectetur culpa natus? Nostrum modi 
        excepturi natus similique temporibus!</p>
</body>
</html>